<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bogota.spaceapps.lunaticos.MainActivity"
    android:background="@mipmap/tierraluna">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Botonluna"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#03ffffff"
        android:onClick="Reaccionboton" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/botonmundo"
        android:background="@mipmap/favoritos"
        android:layout_alignTop="@+id/Botonluna"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/botonpre"
        android:background="@mipmap/sabias"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignBottom="@+id/Botonluna"
        android:layout_toLeftOf="@+id/Botonluna"
        android:layout_toStartOf="@+id/Botonluna" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button"
        android:background="@mipmap/experimentos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/butonfav"
        android:background="@mipmap/mapamundi1"
        android:layout_marginBottom="104dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Botonluna"
        android:layout_alignEnd="@+id/Botonluna" />

</RelativeLayout>
